<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Contact Us | Alice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <div class="header-left">
            <h1>
              <a href="index.html" title="Alice">
                <img src="https://via.placeholder.com/128x56" alt="Alice">
              </a>
              alice
            </h1>
            <span class="slogan">Simple, intuitive and powerful</span>
          </div>
          <div class="header-right">
            <nav>
              <div class="hamburger">
                <div class="bar1">bar1</div>
                <div class="bar2">bar2</div>
                <div class="bar3">bar3</div>
              </div>
              <ul>
                <li>
                  <span>home</span>
                  <ul>
                    <li>tab 1</li>
                    <li>tab 2</li>
                    <li>tab 3</li>
                  </ul>
                </li>
                <li>
                  <span>features</span>
                  <ul>
                    <li>tab 1</li>
                    <li>tab 2</li>
                    <li>tab 3</li>
                  </ul>
                </li>
                <li>
                  <a href="#FIXME" title="Pricing">pricing</a>
                </li>
              </ul>
            </nav>
            <ul class="get-the-alice">
              <li>
                <a href="#FIXME" title="Get The Alice">get the alice</a>
              </li>
              <li>
                <a href="index.html" title="Contact Us">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!--header section start-->
      <!--main section start-->
      <main>
        <section class="banner">
          <div class="banner-content">
            <h2>contact us</h2>
          </div>
          <div class="banner-navigation">
            <ul>
              <li>
                <a href="#FIXME" title="Home">home</a>
              </li>
              <li>
                <a href="#FIXME" title="Features">features</a>
              </li>
              <li>
                <span>contact us</span>
              </li>
            </ul>
          </div>
        </section>
        <section class="office">
          <div class="wrapper">
            <div class="office-left">
              <h3>our office</h3>
              <p>If you are living nearby, come visit Alice at one of our comfortable offices.</p>
              <div class="headquarter">
                <h4>headquarters</h4>
                <address>9863-9867 Mill Road, Cambridge, MG09 99HT</address>
                <ul>
                  <li>
                    <a href="tel:+18006036035" title="+1 800 603 6035">+1 800 603 6035</a>
                  </li>
                  <li>
                    <a href="mailto:support@demolink.org">support@demolink.org</a>
                  </li>
                </ul>
              </div>
              <div class="support-center">
                <h4>support center</h4>
                <address>9870 St Vincent Place, Glasgow, DC 45 Fr 45</address>
                <ul>
                  <li>
                    <a href="tel:+18006036035" title="+1 800 603 6035">+1 800 603 6035</a>
                  </li>
                  <li>
                    <a href="mailto:support@demolink.org">support@demolink.org</a>
                  </li>
                </ul>
              </div>
            </div>
            <figure>
              <img src="https://via.placeholder.com/489x384" title="Map">
            </figure>
          </div>
        </section>
        <section class="get-in-touch">
          <div class="wrapper">
            <h3>Get in Touch</h3>
            <form action="#FIXME" method="get">
              <div class="name-email">
                <div class="name">
                  <input type="text" name="name" placeholder="Your Name">
                </div>
                <div class="email">
                  <input type="text" name="email" placeholder="Email">
                </div>
              </div>
              <div class="message">
                <textarea placeholder="Message" name="message"></textarea>     
              </div>
              <div class="phone-submit">
                <div class="phone">
                  <input type="text" name="phone" placeholder="Phone">
                </div>
                <button title="Send Message">Send Message</button>
              </div>
            </form>
          </div>
        </section>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="footer-top">
          <div class="wrapper">
            <section class="footer-col-one">
              <h3>
                <a href="index.html" title="Alice">
                  <img src="https://via.placeholder.com/128x56" alt="Alice">
                </a>
              </h3>
              <p>Alice is your #1 business app for managing workflow.</p>
              <a href="#FIXME" title="Sign In">sign in</a>
            </section>
            <section class="about">
              <h4>about</h4>
              <ul>
                <li>
                  <a href="#FIXME" title="About Us">about us</a>
                </li>
                <li>
                  <a href="#FIXME" title="Careers">careers</a>
                </li>
                <li>
                  <a href="#FIXME" title="Press And Media">press and media</a>
                </li>
              </ul>
            </section>
            <section class="features">
              <h4>features</h4>
              <ul>
                <li>
                  <a href="#FIXME" title="Sign Up">sign Up</a>
                </li>
                <li>
                  <a href="#FIXME" title="Online Help">online Help</a>
                </li>
                <li>
                  <a href="#FIXME" title="Feature">features</a>
                </li>
                <li>
                  <a href="#FIXME" title="FAQ">FAQ</a>
                </li>
                <li>
                  <a href="#FIXME" title="Privacy Policy">privacy policy</a>
                </li>
                <li>
                  <a href="#FIXME" title="Documentation">documentation</a>
                </li>
                <li>
                  <a href="#FIXME" title="Pricing">pricing</a>
                </li>
              </ul>
            </section>
            <section class="contacts">
              <h4>contacts</h4>
              <ul>
                <li>
                  <a href="mailto:info@demolink.org" title="info@demolink.org">info@demolink.org</a>
                </li>
                <li>
                  <a href="tel:+185323465" title="+1-853-234-65">+1-853-234-65</a>
                </li>
              </ul>
              <ul class="social">
                <li>
                  <a href="#FIXME" target="_blank" rel="nofollow" title="Twitter">twitter</a>
                </li>
                <li>
                  <a href="#FIXME" target="_blank" rel="nofollow" title="Facebook">facebook</a>
                </li>
                <li>
                  <a href="#FIXME" target="_blank" rel="nofollow" title="Instagram">instagram</a>
                </li>
              </ul>
            </section>
          </div>
        </div>
        <div class="footer-bottom">
          <span>&copy; 2019 Alice. Privacy Policy</span>
        </div>
        <div class="back-to-top">
          <button>back-to-top</button>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>
